<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1570.0</x>&#13;
			<y>591.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>2255.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>2364.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>2470.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2544.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2626.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2713.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>2827.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>2941.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>3136.0</x>&#13;
			<y>151.0</y>&#13;
			<label>T_FUNCTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>2248.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2365.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2466.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>2544.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>2614.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2707.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>2787.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2864.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>2945.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>3026.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>3137.0</x>&#13;
			<y>254.0</y>&#13;
			<label>T_SUBROUTINE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>2363.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>2465.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2564.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>3142.0</x>&#13;
			<y>327.0</y>&#13;
			<label>T_STOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2252.0</x>&#13;
			<y>1093.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2382.0</x>&#13;
			<y>1200.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2477.0</x>&#13;
			<y>1231.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2579.0</x>&#13;
			<y>1227.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2665.0</x>&#13;
			<y>1227.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2272.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2400.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2516.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>2631.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>3143.0</x>&#13;
			<y>418.0</y>&#13;
			<label>T_ELSE</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>2401.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2502.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>3150.0</x>&#13;
			<y>492.0</y>&#13;
			<label>T_END</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>2582.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>2678.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>3153.0</x>&#13;
			<y>563.0</y>&#13;
			<label>T_ENDDO</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>2669.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2786.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>3153.0</x>&#13;
			<y>637.0</y>&#13;
			<label>T_ENDIF</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>2636.0</x>&#13;
			<y>677.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2766.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>2892.0</x>&#13;
			<y>696.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>3153.0</x>&#13;
			<y>716.0</y>&#13;
			<label>T_ENDREC</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>2247.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2489.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>3159.0</x>&#13;
			<y>807.0</y>&#13;
			<label>T_INTEGER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>2475.0</x>&#13;
			<y>829.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>3163.0</x>&#13;
			<y>909.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2589.0</x>&#13;
			<y>741.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>2714.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>2809.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>2917.0</x>&#13;
			<y>781.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>3016.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>2206.0</x>&#13;
			<y>816.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>2386.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>2544.0</x>&#13;
			<y>920.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>2671.0</x>&#13;
			<y>936.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>3160.0</x>&#13;
			<y>979.0</y>&#13;
			<label>T_REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>2676.0</x>&#13;
			<y>1018.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>3174.0</x>&#13;
			<y>1048.0</y>&#13;
			<label>T_READ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>2522.0</x>&#13;
			<y>1035.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>2645.0</x>&#13;
			<y>1089.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>2813.0</x>&#13;
			<y>1092.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>2946.0</x>&#13;
			<y>1096.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>3167.0</x>&#13;
			<y>1107.0</y>&#13;
			<label>T_RECORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>2456.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>2646.0</x>&#13;
			<y>1153.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>2798.0</x>&#13;
			<y>1162.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>2929.0</x>&#13;
			<y>1167.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>3165.0</x>&#13;
			<y>1172.0</y>&#13;
			<label>T_RETURN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>2796.0</x>&#13;
			<y>1232.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>2940.0</x>&#13;
			<y>1236.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>3132.0</x>&#13;
			<y>1243.0</y>&#13;
			<label>T_LOGICAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>2198.0</x>&#13;
			<y>1284.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>2324.0</x>&#13;
			<y>1297.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>2416.0</x>&#13;
			<y>1303.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>2489.0</x>&#13;
			<y>1300.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>2580.0</x>&#13;
			<y>1300.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>2673.0</x>&#13;
			<y>1303.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>2769.0</x>&#13;
			<y>1306.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>2868.0</x>&#13;
			<y>1308.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>2986.0</x>&#13;
			<y>1309.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>3137.0</x>&#13;
			<y>1309.0</y>&#13;
			<label>T_CHARACTER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>2317.0</x>&#13;
			<y>1366.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>2422.0</x>&#13;
			<y>1373.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>2524.0</x>&#13;
			<y>1373.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>2604.0</x>&#13;
			<y>1379.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>2696.0</x>&#13;
			<y>1378.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>2811.0</x>&#13;
			<y>1378.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>2946.0</x>&#13;
			<y>1373.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>3137.0</x>&#13;
			<y>1372.0</y>&#13;
			<label>T_CONTINUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>2287.0</x>&#13;
			<y>1434.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>2480.0</x>&#13;
			<y>1435.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>2792.0</x>&#13;
			<y>1438.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>3137.0</x>&#13;
			<y>1436.0</y>&#13;
			<label>T_CALL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>2207.0</x>&#13;
			<y>1481.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>2450.0</x>&#13;
			<y>1494.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>2658.0</x>&#13;
			<y>1497.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>2850.0</x>&#13;
			<y>1499.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>3142.0</x>&#13;
			<y>1503.0</y>&#13;
			<label>T_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>2533.0</x>&#13;
			<y>1560.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>3139.0</x>&#13;
			<y>1570.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>2182.0</x>&#13;
			<y>1603.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>2350.0</x>&#13;
			<y>1613.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>2569.0</x>&#13;
			<y>1618.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>2789.0</x>&#13;
			<y>1620.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>3140.0</x>&#13;
			<y>1638.0</y>&#13;
			<label>T_GOTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>2139.0</x>&#13;
			<y>1696.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>2308.0</x>&#13;
			<y>1696.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>2440.0</x>&#13;
			<y>1698.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>2607.0</x>&#13;
			<y>1702.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>2784.0</x>&#13;
			<y>1704.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>3148.0</x>&#13;
			<y>1704.0</y>&#13;
			<label>T_WRITE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>2051.0</x>&#13;
			<y>1788.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>2300.0</x>&#13;
			<y>1787.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>2472.0</x>&#13;
			<y>1789.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>2747.0</x>&#13;
			<y>1785.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>3147.0</x>&#13;
			<y>1790.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>780.0</x>&#13;
			<y>126.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>649.0</x>&#13;
			<y>165.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>553.0</x>&#13;
			<y>213.0</y>&#13;
			<label>T_CCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>778.0</x>&#13;
			<y>677.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>642.0</x>&#13;
			<y>437.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>533.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>402.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>293.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>211.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>618.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>220.0</x>&#13;
			<y>693.0</y>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>468.0</x>&#13;
			<y>259.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>543.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>455.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>94.0</x>&#13;
			<y>442.0</y>&#13;
			<label>T_LCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>427.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>341.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>-63.0</x>&#13;
			<y>672.0</y>&#13;
			<label>T_OROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>452.0</x>&#13;
			<y>662.0</y>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>330.0</x>&#13;
			<y>690.0</y>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>-73.0</x>&#13;
			<y>762.0</y>&#13;
			<label>T_ANDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>836.0</x>&#13;
			<y>1306.0</y>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>460.0</x>&#13;
			<y>760.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>339.0</x>&#13;
			<y>774.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>203.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>-89.0</x>&#13;
			<y>867.0</y>&#13;
			<label>T_NOTOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>468.0</x>&#13;
			<y>884.0</y>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>262.0</x>&#13;
			<y>882.0</y>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>-98.0</x>&#13;
			<y>965.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>270.0</x>&#13;
			<y>961.0</y>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>476.0</x>&#13;
			<y>1025.0</y>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>270.0</x>&#13;
			<y>1041.0</y>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>269.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="157" name="q157">&#13;
			<x>494.0</x>&#13;
			<y>1145.0</y>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>262.0</x>&#13;
			<y>1157.0</y>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>516.0</x>&#13;
			<y>1238.0</y>&#13;
		</state>&#13;
		<state id="160" name="q160">&#13;
			<x>256.0</x>&#13;
			<y>1221.0</y>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>1608.0</x>&#13;
			<y>115.0</y>&#13;
			<label>T_LPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="163" name="q163">&#13;
			<x>1677.0</x>&#13;
			<y>111.0</y>&#13;
			<label>T_RPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>1744.0</x>&#13;
			<y>111.0</y>&#13;
			<label>T_COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>1814.0</x>&#13;
			<y>109.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="166" name="q166">&#13;
			<x>1885.0</x>&#13;
			<y>124.0</y>&#13;
			<label>T_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="167" name="q167">&#13;
			<x>963.0</x>&#13;
			<y>742.0</y>&#13;
			<label>T_ADDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="168" name="q168">&#13;
			<x>954.0</x>&#13;
			<y>838.0</y>&#13;
			<label>T_MULOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="169" name="q169">&#13;
			<x>955.0</x>&#13;
			<y>910.0</y>&#13;
			<label>T_POWEROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="170" name="q170">&#13;
			<x>955.0</x>&#13;
			<y>1026.0</y>&#13;
			<label>T_DIVOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="171" name="q171">&#13;
			<x>1105.0</x>&#13;
			<y>1324.0</y>&#13;
		</state>&#13;
		<state id="172" name="q172">&#13;
			<x>893.0</x>&#13;
			<y>1467.0</y>&#13;
		</state>&#13;
		<state id="173" name="q173">&#13;
			<x>672.0</x>&#13;
			<y>1550.0</y>&#13;
			<label>T_STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="174" name="s0">&#13;
			<x>1540.0</x>&#13;
			<y>119.0</y>&#13;
			<label>T_EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>96</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>163</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>143</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>112</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>126</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>88</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>44</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>154</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>152</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>152</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>51</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>174</to>&#13;
			<read>\0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>160</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>162</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>155</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>50</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>105</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>166</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>172</to>&#13;
			<read>(\\.|[^"\\])|\\(\n|\r\n) </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>152</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>152</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>139</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>145</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>152</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>173</to>&#13;
			<read>\"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>158</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>35</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>167</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>107</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>70</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>137</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>156</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>146</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>164</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>165</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>169</to>&#13;
			<read>**</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>157</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>153</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>125</to>&#13;
			<read>(\'(([\x20-\x7E])|(\\[nftrbv]*))\')</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>100</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>138</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>123</to>&#13;
			<read>([_][A-Za-z][A-Za-z0-9]*(_[A-Za-z0-9]+)*_)|([A-Za-z][A-Za-z0-9]*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>65</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>140</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>151</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>159</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>75</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>118</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>129</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>63</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>129</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>133</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>152</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>171</to>&#13;
			<read>\"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>134</to>&#13;
			<read>(((0H[A-F0-9]*)|0)\.([0-9A-F]*))|((0B[1][0-1]*|0)\.[01]+)|(0B\.[01]+)|\.[1-9]+E[+-]?[1-9]*|([1-9][0-9]*|0)?\.([1-9][0-9]*|0)|[1-9][0-9]*\.|([1-9]+E?[+-]?\.?[1-9]+[0-9]*)(E[+-]?[0-9]+)?|(0)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>149</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>78</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>132</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>130</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>168</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>150</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>170</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>124</to>&#13;
			<read>(0H[1-9][0-9A-F]*)|(0[B][1][01]*)|([1-9][0-9]*)|(0)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>144</to>&#13;
			<read>\n|\r\n|.|\0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>[^A-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>141</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>135</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>142</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>